steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'hello-world', 'us-central1-docker.pkg.dev/argo-local-giangnguyen/gitSource/tagName']
images:
- 'us-central1-docker.pkg.dev/argo-local-giangnguyen/gitSource/tagName'
options:
  requestedVerifyOption: 'VERIFIED'
